# jwtapi

./: README.md
JwtService/: pom.xml
JwtService/src/main/java/com/example/jwt/: DecodeJWT.java  GenerateJWT.java
JwtService/src/main/java/com/example/jwt/constants/: URIConstants.java
JwtService/src/main/java/com/example/jwt/controller/: JwtTokenController.java  TokenExceptionHandlerController.java
JwtService/src/main/java/com/example/jwt/exception/: TokenException.java
JwtService/src/main/java/com/example/jwt/request/: TokenGenerationRequest.java  TokenInformationRequest.java
JwtService/src/main/java/com/example/jwt/response/: BaseResponse.java  ErrorResponse.java  TokenInfoResponse.java  TokenResponse.java
JwtService/src/main/java/com/example/jwt/service/: JwtTokenService.java
JwtService/src/main/resources/: log4j.properties
JwtService/src/main/webapp/WEB-INF/: testSpring-servlet.xml  web.xml
